<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoIceland</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="header-container container">
        <img src="/img/logo(4x).png" alt="logo" srcset="/img/logo(2x).png 2x /img/logo.png 1x" class="header-logo" width="135" height="17">
        <nav class="header-nav nav">
            <ul class="header-nav-list nav-list">
                <li class="header-nav-item"><a href="/" class="header-nav-link">Home</a></li>
                <li class="header-nav-item"><a href="/" class="header-nav-link">Latest</a></li>
                <li class="header-nav-item"><a href="/" class="header-nav-link">About</a></li>
            </ul>
        </nav>
    </div>

  </header>
  <section class="intro">
    <div class="intro-container container">
        <img src="/img/intro.jpg" alt="mountains" width="721" height="474" class="intro-img">
        <div class="intro-text-wrapper">
            <p class="intro-info info">Illustration</p>
            <h2 class="intro-title title">Japan House opens in mountainside to foster peak creativity.</h2>
            <p class="intro-text">Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.</p>
            <a href="tel:+998949414300" class="intro-link by">By Reta Torphy</a>
        </div>
    </div>
  </section>
<script src="js/main.js"></script>
</body>
</html>